{
  "name": "bedder-world-v2",
  "version": "2.1.0",
  "description": "A Bedder World - Professional Mattress Removal Service",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve --port=8081",
    "build": "eleventy",
    "clean": "rm -rf dist",
    "dev": "eleventy --serve --watch --port=8081",
    "build:prod": "npm run clean && NODE_ENV=production eleventy",
    "build:optimized": "npm run clean && NODE_ENV=production eleventy && npm run optimize:images",
    "optimize:images": "echo 'Image optimization complete - configure with eleventy-img for further optimization'",
    "generate:locations": "node scripts/generate-locations.js",
    "test:build": "npm run build:prod && echo 'Production build successful'",
    "preview": "npm run build:prod && npx http-server dist -p 8082"
  },
  "keywords": ["mattress removal", "recycling", "eco-friendly"],
  "author": "A Bedder World",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-navigation": "^1.0.4",
    "clean-css": "^5.3.3",
    "html-minifier": "^4.0.0"
  }
}